
.about {
    max-width: 1025px;
    margin: 0 auto 50px;
    display: grid;
    grid-template-columns: 80% 20%;
    overflow: visible;

    &-img {
        position: relative;
        max-width: 215px;
        max-height: 594px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #10110F;
        box-sizing: border-box;
        overflow-y: visible;
        border: 1px solid rgba(255, 255, 255, .13);
    }
    &-author {
        padding-right: 2.5rem;
    }
    &-author &-item {
        display: flex;
        flex-direction: row;
        gap: 25px;
        padding-bottom: 40px;
    }
    &-author &-item &-title {
        min-width: 168px;
        text-align: right;

        font-family: var(--font-basic);
        font-size: 14px;
        text-transform: uppercase;
        color: var(--clr-muted);
    }
    &-author &-item &-text {
        font-family: var(--font-basic);
        font-size: .9rem;
        line-height: 1.3;
        text-transform: uppercase;
        color: var(--clr-text);
    }
}
@media only screen and (max-width: 1234px) {
    .about {
        grid-template-columns: 100%;
    
        &-img {
            display: none;
        }
        &-author {
            padding-right: 10px;
        }
    }
}